<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Assignment 2</title>
<style>
body {
	background: linear-gradient(-45deg, green, #e73c7e, violet, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;
}

@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
img{
	border-radius: 50%;
}
</style>
</head>
<body>
<center>

 <table border="2px" width="450px" height="400px" >

	<thead>
		<caption><h1>MY IDENTITY</h1></caption>
	</thead>
	<tbody>
		<tr>
			<td>
				<h2>Photo:</h2>
			</td>
			<td>
				<center>
				<img src="https://github.com/AdityaRaj14072002/new1/blob/main/pic3.jpg?raw=true" alt="Student's image" width="200" >
				</center>
			</td>
		</tr>
		<tr>
			<td>
				<h2> Name: </h2>
			</td>
			<td>
				<h2>Aditya Raj</h2>
			</td>
		</tr>
		<tr>
			<td>  
				<h2>Roll Number:</h2>
			</td>
			<td>
				<h2>2006070</h2>
			</td>
		</tr>
		<tr>
			<td>
				<h2>Branch:</h2>
			</td>
			<td>
				<h2>Computer Science And Engineering</h2>
			</td>
		</tr>
	</tbody>
 </table>
</center>
</body>
</html>
