<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recipes of Egg Spaghetti(Scrambled egg pasta)</title>
    <style>
 
        body{
            background: linear-gradient(45deg,black,darkred);
        }
        section{
            color: white;
            font-family: cursive;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
        section ul li em{
            color: cyan;
        }
        section h2{
            text-align: center;
        }
 
        section h3:hover{
                 background: linear-gradient(45deg,green,yellow);
            color: orangered;
        }
        section h2:hover{
                 background: linear-gradient(45deg,green,yellow);
            color: lightgreen;
 
        }
        section h2 , h3{
            text-align: center;
        }
        .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
                }
        section article{
            background: linear-gradient(45deg,orangered,darkred);
            color: white;
            font-family: cursive;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }        
    </style>
</head>
<body>
    <section class="center">
        <h2> &#8595;&#8595;&nbsp;&nbsp;Reipes of Egg Spaghetti(Scrambled Egg Pasta) &nbsp;&nbsp;&#8595;&#8595;</h2>
        <ul>
            <h3>INGRDIENTS:</h3>
            <li><em>Egg Spaghetti(Scrambled Egg Pasta)</em></li>
            <li>water</li>
            <li>Oil</li>
            <li>Pasta</li>
            <li>Garlic (Crushed)</li>
            <li>Salt</li>
            <li>Red Chili flakes</li>
            <li>Souce</li>
            <li>Egg</li>
        </ul>
        <article>
            <ol type="i">

            <h3>INSTUCTIONS:</h3>
            <li>Pour 10 cups of water to a large pot and bring it to a boil.</li>
            <li>Then add the pasta.</li>
            <li>Add some salt.Cook until all dente. Check the package for cook time.Set aside 4 to 5 tbsps of pasta coocked water. </li>
            <li>Drain the cooked pasta to a colander.</li>
            <li>While the pasta cooks, pour oil to a pan and heat up and add garlic.</li>
            <li>Saute until the garlic begins to shrink. Do not saute until the garlic browns</li>
            <li>When it turns aromatic, add red chili flakes.</li>
            <li>Saute for about 30 to 50 seconds. Then pour the pasta cooked water that we set aside. Cook untill the water evaporates and a slightly thick souce like mixture is left after it pour the eggs.</li>
            <li>Scramble them and cook until done. The eggs are fully cooked and set, yet soft. Check the taste and add more salt if needed.</li>
            <li>Add the drained pasta</li>
            <li>Toss well with the egg and add parsely.</li>
            <li>Serve egg pasta hot.</li>
            </ol>
        </article>
    </section>
 
</body>
</html>
